# API Gateway DB
API_GATEWAY_DB_HOST=api-gateway-db
API_GATEWAY_DB_PORT=5432
API_GATEWAY_DB_NAME=kong
API_GATEWAY_DB_USERNAME=api_gateway
API_GATEWAY_DB_PASSWORD=api_gateway

# API Gateway
API_GATEWAY_PROXY_PORT=8000
API_GATEWAY_PROXY_SSL_PORT=8443
API_GATEWAY_ADMIN_PORT=8001
API_GATEWAY_ADMIN_SSL_PORT=8444

# API Gateway UI
API_GATEWAY_ADMIN_UI_PORT=8899

# API
ENVIRONMENT=development
API_PORT=3000